/* general Styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100vh;
  overflow-x: hidden;
  background-color: aliceblue;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
/* Flagbar */
.flagbar {
  width: 9rem;
  padding-top: 6rem;
  height: 100vh;
  position: fixed;
  z-index: 100;
  background-color: rgb(74, 74, 74);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  scroll-behavior: smooth;
}
.flag {
  font-size: small;
  text-decoration: none;
  color: aliceblue;
  padding-top: 25px;
  padding-bottom: 25px;

  margin: 0;
}
.flag img:hover {
  transform: translateY(-0.5rem);
  box-shadow: 3px 3px 100px #f0f0f0;
}
.flag img {
  height: 63px;
  width: 100px;
  transition: all 0.3s linear;
}

/* Navbar */
.nav {
  width: 100vw;
  height: auto;
  display: flex;
  position: fixed;
  z-index: 10000;
  justify-content: space-between;
  align-items: center;
  background-color: #3c088f;
  color: azure;
  height: 5rem;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.nav-head {
  height: 60%;
  display: flex;
  flex-direction: column;
}
.nav-image img {
  height: 3rem;
  width: auto;
  cursor: pointer;
}
.nav-subtitle {
  font-size: 15px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.nav-title {
  color: rgb(0, 195, 255);
  font-weight: bolder;
  padding: 0;
  margin: 0;
  margin-bottom: 0.125rem;
  cursor: pointer;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.link {
  color: azure;
  text-decoration: none;
  transition: all 0.3s linear;
  padding: 5px;
}
.link:hover {
  color: burlywood;
  border-bottom: 3px burlywood solid;
  transform: translateY(-0.2rem);
}
.search {
  display: flex;
  font-size: 15px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;
}
.search-icon {
  height: 30px;
  width: 30px;
}
.search-box {
  background: transparent;
  color: azure;
  border: none;
  margin: 0 30px;
  padding: 3px 10px;
  outline: none;
  border-bottom: 3px rgb(104, 112, 112) solid;
  transition: all linear 0.3s;
}
.search-box::placeholder {
  color: azure;
}
.search-box:focus {
  border-radius: 0.5rem;
  border-bottom: 3px azure solid;
}

/* Main Header */

.carousel {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 89vh !important;
  width: 95.5vw !important;
  margin-left: 6rem !important;
  padding-top: 10rem;
  padding-bottom: 5rem;
  top: 0;
  margin: 0;
}

.dark {
  color: black;
}
.main-header img {
  height: 80vh !important;
  width: 95.5vw !important;
}
.background {
  width: 100% !important;
  left: 0 !important;
  bottom: 0 !important;
  padding: 20px;
  height: auto;
  background-color: rgba(240, 248, 255, 0.586);
  padding: 55px 0;
}
.background h5 {
  font-size: 2rem;
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.background p {
  font-size: 1rem;
  filter: blur(0px);

  -webkit-filter: blur(0px);
}
/* divider */
.divider {
  width: 110vw;
  height: 10px;

  background-image: linear-gradient(to right, #0080ff, #0090aa);
}

/* card section */

.c-container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  width: 100vh;
  padding-left: 49rem;
  padding-top: calc(5rem - 30px);
}
.c {
  margin: 30px;
  height: 300px;
  width: 33vh;
  border: 1px black solid;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  transition: all 0.5s linear;
  box-shadow: 0.5rem 1rem 1rem #2f2f2f;
  background-color: whitesmoke;
}

.c:hover {
  box-shadow: 1rem 1.5rem 1rem #2f2f2f;
  transform: translateY(-1rem);
}
.c-button {
  padding: 10px 20px;
  border-radius: 0.5rem;
  border: #005dba 2.5px solid;
  text-decoration: none;
  color: #005dba;
  transition: 0.3s linear all;
}
.c-button:hover {
  background-color: #005dba;
  color: whitesmoke;
}
.c-img {
  width: 75%;
  height: 33%;
  border: 5px #3900b6 ridge;
  border-radius: 10px;
  transition: all 0.3s linear;
  overflow: hidden;
}
.c-img img {
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}
.c-img img:hover {
  transform: scale(1.11);
}

.c-title {
  width: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  font-size: 20pt;
  font-weight: bolder;
}
.c-content {
  width: 75%;
  text-align: center;
}
/* footer */
.footer {
  height: 5rem;
  background-color: #420295;
  width: 100vw;
  margin-top: 5rem;
  padding-left: 10rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: antiquewhite;
}
.cr .name {
  padding: 10px 0;
  margin: 0;
}
/* World Page */

.head {
  width: 100vw;
  padding-top: 5rem;
  padding-left: 9rem;
  position: relative;
  display: flex;
}
#myimage {
  height: auto;
  width: 50%;
  margin: 0;
}

.img-zoom-lens {
  position: absolute;

  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  /*set the size of the result div:*/
  width: 50%;
  height: 50vh;

  background-color: #005dba;
}

.a-container {
  width: 100vw;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 1rem;
  padding-bottom: 5rem;
  background: rgb(228, 243, 252);
}
.title {
  font-size: 3rem;
  padding-bottom: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.accordion-item {
  width: 40rem !important;
  background-color: #200071 !important;
  color: azure !important;
}
.accordian-button .accordian-header {
  color: white !important;
  background-color: #3900b6 !important;
  outline: none !important;
}

.accordian-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10rem !important;
  flex-direction: column;
}
.color {
  border: whitesmoke 2px solid;
  color: whitesmoke;
  transition: all 0.3s linear;
  margin-left: 15rem;
}
.color:hover {
  background-color: whitesmoke;
  color: #200071;
}

.world {
  height: 3rem;
  background-color: #420295;
  width: 100vw;
  padding-left: 10rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: antiquewhite;
}

/* About */
.parallax{
    padding-top: 5rem;
    background-image: url(./Images/young-people-holding-blank-banner_52683-19652\ copy.png);
    min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    width: 100vw;
}
.who{
    width: 100vw;
    height: 125vh;
    padding: 3rem;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(./Images/white-concrete-wall_53876-92803.webp);
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content{
    text-align: justify;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-c{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card{
    border-radius: 10%;
    background-color: #005dba;
    max-height: 400px;
    max-width: 340px;
    overflow: hidden;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: #2f2f2f 0.5rem 1rem 1rem;
    transition: all 0.3s ease-in-out;
}
.card:hover{
    transform: translateY(-1rem);
    box-shadow: 1rem 1.5rem 2rem #2f2f2f;
}
